.you {
	position: absolute;
	left: 400px;
}

.fit {
	position: absolute;
	left: 370px;
	top: 20px;
}

.like {
	position: absolute;
	left: 350px;
	top: 40px;
}

.hook {
	position: absolute;
	left: 310px;
	top: 60px;
}

.an {
	position: absolute;
	left: 340px;
	top:80px;
}

.a {
	position: absolute;
	left: 350px;
	top: 100px;
}

.an2 {
	position: absolute;
	left: 370px;
	top:120px;
}

.eye {
	position: absolute;
	left: 400px;
	top:140px;
}

body {
	margin-top: 500px;
}

.next {
	height: 25px;
	width:25px;
	background-color: blue;
	position: fixed;
	bottom:10px;
	right:10px;
}

.back {
	height: 25px;
	width:25px;
	background-color: red;
	position: fixed;
	bottom:10px;
	right:40px;
}