.line1 { 
font-weight: bold;
font-size: 500px; 
}

.line2 {
	font-weight: bold;
font-size: 500px;
}

.line3 {

font-weight: bold;
font-size: 500px;
}

.line4{

	font-weight: bold;
font-size: 500px;
}

.line5{

	font-weight: bold;
font-size: 500px;
}

.line6{

	font-weight: bold;
font-size: 500px;
}

.line7{

	font-weight: bold;
font-size: 500px;
}

.line8{

	font-weight: bold;
font-size: 500px;
}

.line9{

	font-weight: bold;
font-size: 500px;
}

.line10{

	font-weight: bold;
font-size: 500px;
}

.line11{

	font-weight: bold;
font-size: 500px;
}

.line12{

	font-weight: bold;
font-size: 500px;
}

.line13 { 
font-weight: bold;
font-size: 500px; 
}

.line14{
	font-weight: bold;
font-size: 500px;
}

.line15 {

font-weight: bold;
font-size: 500px;
}

.line16{

	font-weight: bold;
font-size: 500px;
}

.line17{

	font-weight: bold;
font-size: 500px;
}

.line18{

	font-weight: bold;
font-size: 500px;
}

.line19{

	font-weight: bold;
font-size: 500px;
}

.line20{

	font-weight: bold;
font-size: 500px;
}

.line21{

	font-weight: bold;
font-size: 500px;
}

.line22{

	font-weight: bold;
font-size: 500px;
}

.line23{

	font-weight: bold;
font-size: 500px;
}

.line24{

	font-weight: bold;
font-size: 500px;
}

.line25 { 
font-weight: bold;
font-size: 500px; 
}

.line26 {
	font-weight: bold;
font-size: 500px;
}

.line27 {

font-weight: bold;
font-size: 500px;
}

.line28{

	font-weight: bold;
font-size: 500px;
}

.line29{

	font-weight: bold;
font-size: 500px;
}

.line30{

	font-weight: bold;
font-size: 500px;
}

.line31{

	font-weight: bold;
font-size: 500px;
}

.line32{

	font-weight: bold;
font-size: 500px;
}

.line33{

	font-weight: bold;
font-size: 500px;
}

.line34{

	font-weight: bold;
font-size: 500px;
}

.line35{

	font-weight: bold;
font-size: 500px;
}

.line36{

	font-weight: bold;
font-size: 500px;
}

.line37 { 
font-weight: bold;
font-size: 500px; 
}

.line38 {
	font-weight: bold;
font-size: 500px;
}

.line39 {

font-weight: bold;
font-size: 500px;
}

.line40 {

	font-weight: bold;
font-size: 500px;
}

.line41{

	font-weight: bold;
font-size: 500px;
}

.line42{

	font-weight: bold;
font-size: 500px;
}

.line43{

	font-weight: bold;
font-size: 500px;
}

.line44{

	font-weight: bold;
font-size: 500px;
}

.line45{

	font-weight: bold;
font-size: 500px;
}

.line46{

	font-weight: bold;
font-size: 500px;
}

.line47{

	font-weight: bold;
font-size: 500px;
}

.line48{

	font-weight: bold;
font-size: 500px;
}

.next {
	height: 25px;
	width:25px;
	background-color: blue;
	position: fixed;
	bottom:10px;
	right:10px;
}

.back {
	height: 25px;
	width:25px;
	background-color: red;
	position: fixed;
	bottom:10px;
	right:40px;
}