.You {
	font-weight: bolder;
	font-size: 4000px;
	margin-top: :0px;
	margin-bottom: 200px;
	
}

.You2 {
	font-weight: bolder;
	font-size: 4000px;
	margin-top: :0px;
	margin-bottom: 200px;
	
	
}

.You3 {
	font-weight: bolder;
	font-size: 4000px;
	margin-top: :0px;
	margin-bottom: 200px;
	
	
}

.You4 {
	font-weight: bolder;
	font-size: 4000px;
	margin-top: :0px;
	margin-bottom: 200px;
	
	
}

.You5 {
	font-weight: bolder;
	font-size: 4000px;
	margin-top: :0px;
	margin-bottom: 200px;
	
	
}

.next {
	height: 25px;
	width:25px;
	background-color: blue;
	position: fixed;
	bottom:10px;
	right:10px;
}

.back {
	height: 25px;
	width:25px;
	background-color: red;
	position: fixed;
	bottom:10px;
	right:40px;
}

