.You {
font-family: Helvetica;
font-weight: bolder;
font-size: 25px;
position: fixed;
top:10px;
left:10px;
color: white;
text-align: center;
}


.you2 {
	font-family: Helvetica;
font-weight: bolder;
font-size: 500px;
position: absolute;
top:200px;
left:200px;
color: blue;
text-align: center;
}

body {
	background-color: blue
}

.next {
	height: 25px;
	width:25px;
	background-color: blue;
	position: fixed;
	bottom:10px;
	right:10px;
}

.back {
	height: 25px;
	width:25px;
	background-color: red;
	position: fixed;
	bottom:10px;
	right:40px;
}