.You {
font-family: Baskerville;
font-weight: bolder;
font-size: 50px;
color: white;
text-align: center;
animation-name: You;
animation-duration: 120s;
position:fixed;
top:550px;
left: 250px;
}


body{
	background-color: maroon;
}


@keyframes You {
	from{ transform: rotate(0); }
	to{ transform: rotate(8000deg); }
}















.next {
	height: 25px;
	width:25px;
	background-color: blue;
	position: fixed;
	bottom:10px;
	right:10px;
}

.back {
	height: 25px;
	width:25px;
	background-color: red;
	position: fixed;
	bottom:10px;
	right:40px;
}