body{
  background-color: black;
}

.eye1 {
  margin: 100px;
  width: 300px;
  height: 300px;
  border: solid 1px #000;
  border-radius:  75% 15%;
  position: absolute;
  top:20px;
  left:20px;
  transform: rotate(45deg);
  background-color: black;
 }


.eye2 {
  margin: 100px;
  width: 300px;
  height: 300px;
  border: solid 1px #000;
  border-radius:  75% 15%;
  position: absolute;
  left: 600px;
  top:20px;
  transform: rotate(45deg);
  background-color: black;
  
}

.eye3 {
  margin: 100px;
  width: 300px;
  height: 300px;
  border: solid 1px #000;
  border-radius:  75% 15%;
  position: relative;
  top:20px;
  left: 1200px;
  transform: rotate(45deg);
  background-color: black;
  
}

.eye4 {
  margin: 100px;
  width: 300px;
  height: 300px;
  border: solid 1px #000;
  border-radius:  75% 15%;
  position: absolute;
  transform: rotate(45deg);
  
  top: 350px;
  left:300px;
  background-color: black;
}

.eye5 {
  margin: 100px;
  width: 300px;
  height: 300px;
  border: solid 1px #000;
  border-radius:  75% 15%;
  position: absolute;
  top:20px;
  transform: rotate(45deg);
  background-color: black;
  top: 350px;
  left:925px;

}


 .eye1:hover{
  background: white;
 }
  
   .eye2:hover{
  background: white;
 }

  .eye3:hover{
  background: white;
 }

  .eye4:hover{
  background: white;
 }

  .eye5:hover{
  background: white;
 }

 .title {
  color:black;
  font-family: Helvetica;
  font-weight: bolder;
  font-size: 80px;
  position:absolute;
  top:0px;
   }

 .title:hover{
  color: white;
 }

