<!DOCTYPE html>
<html>
<a href= "p4-3.html"><div class="next"></div></a>
<a href= "p4.1.html"><div class="back"></div></a>
<head>
	<title>4.2</title>
	<link type="text/css" rel="stylesheet" href="4-2.css">
</head>

<body>
	
<div class= "You"> You </div>
<div class= "Fit"> Fit </div>
<div class= "Me"> Me</div>
<div class= "Like"> Like </div>
<div class= "A"> A </div>
<div class= "Hook"> Hook </div>
<div class= "Into"> Into </div>
<div class= "An"> An </div>
<div class= "Eye"> Eye </div>
<div class= "A2"> A </div>
<div class= "Fish"> Fish </div>
<div class= "Hook2"> Hook </div>
<div class= "An2"> An </div>
<div class= "Open"> Open Eye </div>




</body>