<!DOCTYPE html>
<html>
<a href= "Trial1.html"><div class="next"></div></a>
<a href= "p4-4.html"><div class="back"></div></a>
<head>
	<title>4.5</title>
	<link type="text/css" rel="stylesheet" href="4-5.css">
</head>

<body>
	<div class="You">You</div>
	<div class="Fit">Fit</div>
	<div class="Into1">Into</div>
	<div class="Me">Me</div>
	<div class="Like">Like</div>
	<div class="A1">A</div>
	<div class="Hook1">Hook</div>
	<div class="Into2">Into</div>
	<div class="An1">An</div>
	<div class="Eye1">Eye</div>
	<div class="A2">A</div>
	<div class="Fish">Fish</div>
	<div class="Hook2">Hook</div>
	<div class="An2">An</div>
	<div class="Open">open</div>
	<div class="Eye2">Eye</div>
<p>
	<div class="aYou">You</div>
	<div class="aFit">Fit</div>
	<div class="aInto1">Into</div>
	<div class="aMe">Me</div>
	<div class="aLike">Like</div>
	<div class="aA1">A</div>
	<div class="aHook1">Hook</div>
	<div class="aInto2">Into</div>
	<div class="aAn1">An</div>
	<div class="aEye1">Eye</div>
	<div class="aA2">A</div>
	<div class="aFish">Fish</div>
	<div class="aHook2">Hook</div>
	<div class="aAn2">An</div>
	<div class="aOpen">open</div>
	<div class="aEye2">Eye</div>
</p>
</body>
</html>
