<!DOCTYPE html>
<html>
<link type="text/css" rel="stylesheet" href="1-2.css">
<a href= "Project2_1-3.html"><div class="next"></div></a>
<a href= "Project2_1-1.html"><div class="back"></div></a>
<title> You Fit Into Me 1.2 </title>
<head>

	<p> 
		<u>
		<b>You Fit Into Me- Margaret Atwood</b>
	</u>
   </p>

</head>

<br>

<p> YOU
<br>
<br>
<br>
FIT into ME
<br>
<br>
<br>
LIKE a hook 
<br>
<br>
<br>
into an eye
<br>
<br>
<br>
a FISH HOOK
<br>
<br>
<br>
an OPEN EYE
</p>

</html>