<!DOCTYPE html>
<html>
<a href= "Trial1.html"><div class="next"></div></a>
<a href= "project2_3-4"><div class="back"></div></a>
<head>
  <title> 3.5 </title>
      <link type="text/css" rel="stylesheet" href="3-5.css"> 
   </head>

   <body>
 <div class="you"> <b> YOU </b> </div>
  <div class="fit"> <b>FIT &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ME</b> </div>
  <div class="like"> <b>LIKE&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A</b></div>
  <div class="hook"> <b>HOOK&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INTO</b> </div>
  <div class="an"> <b>AN&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EYE</b> </div>
  <div class="a"> <b> FISH &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOOK</b> </div>
  <div class="an2"> <b>AN&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OPEN</b> </div>
  <div class="eye"> <b>EYE</b> </div>

   </body>

