<!DOCTYPE html>
<html>

<head>
	<title>YouFitMe Nav</title>
	<link type="text/css" rel="stylesheet" href="nav.css">
</head>
<body>
<a href= "Project2_1-1.html"><div class="eye1"></div></a>
<a href= "Project2_2-1.html"><div class="eye2"></div></a>
<a href= "Project2_3-1.html"><div class="eye3"></div></a>
<a href="p4.1.html"><div class="eye4"></div></a>
<a href="5-1.html"><div class="eye5"></div></a>
<div class= "title"> You Fit Into Me - Margaret Atwood, 1971 </div>
</body>

</html>