<html>
<link type="text/css" rel="stylesheet" href="s23.css">
<title>s23</title>

<body>
	<div class="s23">I was going to be a moment. I just wanted to tell you that I was much better than he did. I had to stop him and I couldn't even tell. I didn't want to hurt him. I'm sorry. I know I don't like him. I can go home and be so bad and I love him. So I can get him all the way over here and find the square and go to the game with him and she won't show up. Then I'll check it out. But I'm going to see him when he gets to me. He looks at me and he throws me out of his eyes. <a href="start.html">Then he said he'd go to bed with me.</a></div>
</body>
</html>